<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>🎁 Surprise!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1610945265065-155c3cb57ee7?auto=format&fit=crop&w=1200&q=80')">
  <div class="message-box">
    <h1>🎉 สุขสันต์วันเกิด! 🎂</h1>
    <p>ถึงนักสืบหัวใจของฉัน...</p>
    <p>ทุกคำใบ้คือร่องรอยของความทรงจำ<br>ที่เราสร้างมาด้วยกัน</p>
    <p>วันนี้...ฉันอยากจะบอกว่า<br><strong>เธอคือของขวัญที่ดีที่สุดในชีวิตฉัน</strong> 🎁</p>
    <p>รักเสมอ 💖</p>
  </div>
</body>
</html>