<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Scene 1: ห้องนอน</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1616627459236-ff916b32c0e0?auto=format&fit=crop&w=1200&q=80')">
  <div class="hint-box">
    <h2>🔍 ปริศนาแรก</h2>
    <p>ใต้รูปถ่ายเก่า มีข้อความว่า<br>"วันนั้นคือวันเริ่มต้นของเรา..."</p>
    <p>ใส่วันที่พิเศษของเรา (YYYYMMDD):</p>
    <input id="code" placeholder="เช่น 20220616" />
    <button id="btn1" onclick="checkScene1()">ส่งคำตอบ</button>
    <p id="msg"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>