<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Scene 2: ห้องลับ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1617292132034-4b394e4e8d9f?auto=format&fit=crop&w=1200&q=80')">
  <div class="hint-box">
    <h2>🔐 กล่องปริศนา</h2>
    <p>บนกล่องเขียนว่า<br>"ชื่อที่เธอเรียกฉันเสมอ..."</p>
    <input id="code" placeholder="ชื่อเล่นแฟน เช่น honey" />
    <button id="btn2" onclick="checkScene2()">ไขกล่อง</button>
    <p id="msg"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>